SECRET_KEY="my_AmaZinG_licence-PROJECT_-versioN0.0.1"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="YJPbwaHHVErEEWn6"
POSTGRES_DB="patrick"
POSTGRES_HOST="services.frn2.chabokan.net"
ALGORITHM="HS256"
MINIO_ENDPOINT="minio-njr7z5.chbk.app"
MINIO_ACCESS_KEY="TeoyFE98txtBeaAa9MuTdXMf8bBQqfSb"
MINIO_SECRET_KEY="KHv34YsZSsJL9AoZpmAppQnw99dfp5q9"
MINIO_BUCKET_NAME="user-profile"
ADMIN_USERNAME="1"
ADMIN_PASSWORD="1"
ADMIN_EMAIL="amirsazegar16@gmail.com"
HMAC_SECRET_KEY="umz_env"
CLIENT_KEY_PATH="/app/cert/client.key"
CLIENT_CERT_PATH="/app/cert/client.crt"
CA_CERT_PATH="/app/cert/ca.crt"
